POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MINIO_SERVER_URL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=
MINIO_DEFAULT_BUCKET=

OIDC_USERINFO_ENDPOINT=
